<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JavaScript Form validation</title>
<script src="./plugin/observable-slim.js"></script>
<script src="./js/MiniJs.js"></script>
<script src="./js/MiniJsForm.js"></script>
<style>
    body {
        font-size: 16px;
        background: #f9f9f9;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    }

h2 {
    text-align: center;
    text-decoration: underline;
}
form {
    width: 300px;
    background: #fff;
    padding: 1rem;
    border: 1px solid #ccc;
    margin: 1rem auto;
    border-radius: 5px;
}
label {
    display: block;
    margin-bottom: 5px
}
label i {
    color: #999;
    font-size: 80%;
}
input, select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
.row {
    padding-bottom: 10px;
}
.form-inline {
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: red;
    font-size: 90%;
}
button {
    background: #006dcc;
    padding: .5rem;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
    width: 100%;
}
button:hover {
    background: #0165b6;
}
button:disabled,button:disabled:hover {
    background-color: #999;
}
    .grid-2 {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    pre,h1 {
        margin: .5rem;
    }
</style>
</head>
<body>
    <div class="grid-2">
        <div class="form">
            <form name="contactForm" formGroup="contactForm">
                <h2>Application Form</h2>
                <div class="row">
                    <label>Full Name</label>
                    <input autocomplete="off" formControlName="name" type="text" name="name">
                    <div class="error" md-text="contactForm.controls.name.error"></div>
                </div>
                <div class="row">
                    <label>Email Address</label>
                    <input autocomplete="off" type="text" formControlName="email" name="email">
                    <div class="error" md-text="contactForm.controls.email.error"></div>
                </div>
                <div class="row">
                    <label>Mobile Number</label>
                    <input autocomplete="off" type="text" formControlName="mobile" name="mobile">
                    <div class="error" md-text="contactForm.controls.mobile.error"></div>
                </div>
                <div class="row">
                    <label>Comment</label>
                    <textarea autocomplete="off" formControlName="comment"></textarea>
                    <div class="error" md-text="contactForm.controls.comment.error"></div>
                </div>

                <div class="row">
                    <label>Country</label>
                    <select name="country" formControlName="country">
                        <option>Select</option>
                        <option>Australia</option>
                        <option>India</option>
                        <option>United States</option>
                        <option>United Kingdom</option>
                    </select>
                    <div class="error" md-text="contactForm.controls.country.error"></div>
                </div>
                <div class="row">
                    <label>Gender</label>
                    <div class="form-inline">
                        <label><input formControlName="gender" type="radio" name="gender" value="male"> Male</label>
                        <label><input type="radio" formControlName="gender" name="gender" value="female"> Female</label>
                    </div>
                    <div class="error" md-text="contactForm.controls.gender.error"></div>
                </div>
                <div class="row">
                    <label>Hobbies <i>(Optional)</i></label>
                    <div class="form-inline">
                        <label><input type="checkbox" formControlName="hobbies" name="hobbies[]" value="sports"> Sports</label>
                        <label><input type="checkbox" formControlName="hobbies" name="hobbies[]" value="movies"> Movies</label>
                        <label><input type="checkbox" formControlName="hobbies" name="hobbies[]" value="music"> Music</label>
                    </div>
                </div>
                <div class="row">
                    <button type="button" md-disabled="contactForm.valid" onclick="validateForm()">Submit</button>
                </div>
            </form>
        </div>
 
        <div class="code">
            <h1>Html code for same</h1>
            <pre>
&#60;form name="contactForm" formGroup="contactForm">
    &#60;h2>Application Form&#60;/h2>
    &#60;div class="row">
        &#60;label>Full Name&#60;/label>
        &#60;input formControlName="name" type="text" name="name">
        &#60;div class="error" md-text="contactForm.controls.name.error">&#60;/div>
    &#60;/div>
&#60;/form>
            </pre>
            <h1>Js Code For Same</h1>
            <pre>
const formInstance = MiniJsFormValidaion.buildForm({
    name: new FormControl("",
                [
                 Validators.required,
                 Validators.minLength(3),
                 Validators.maxLength(10)
                ]
            )
});
            </pre>
            <h1>Exposed Field</h1>
            <div>contactForm.controls.name.error:- default error message</div>
            <div>contactForm.controls.name.value:- form control value</div>
            <div>contactForm.controls.name.touched:- true if form control touched by user</div>
            <div>contactForm.controls.name.dirty:- true if form control modified by user</div>
            <div>contactForm.controls.name.errors.required:- true if form control moified by throwing required error</div>
            <div>contactForm.controls.name.errors.minLength:- true if form control moified by throwing minLength error</div>
            <div>contactForm.controls.name.errors.maxLength:- true if form control moified by throwing maxLength error</div>
        </div>
    </div>
 
 
<script>
    const formInstance = MiniJsFormValidaion.buildForm({
    name: new FormControl("", [Validators.required, Validators.minLength(3), Validators.maxLength(10)], "^[a-zA-Z0-9]*$"),
    email: new FormControl("", [Validators.required, Validators.email]),
    comment: new FormControl("", Validators.required),
    mobile: new FormControl("", [Validators.required, Validators.custom((value) => {
        if(value.length != 10 || isNaN(value) || !value.startsWith("9")) {
            return "Please enter valid mobile number";
        }
        return "";
    })]),
    gender: new FormControl("", Validators.required),
    country: new FormControl("", Validators.required),
    hobbies: new FormControl(["music", "movies"])
}, {
    detectValueChanges: {
        "name": (value) => {
            console.log("Value changed", value)
        }
    }
}); 
 
function validateForm() {
    window.alert(JSON.stringify(formInstance.getValues()));
}
</script>
 
</body>
</html>